html, body{
  min-height: 100vh;
}

html{
  scroll-behavior: smooth;
}

body{
  padding: 0;
  margin: 0;
  font-family: Arial;
}

.background{
  position: relative;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 480px 1fr;
}

@media only screen and (max-width: 860px){
  .background{
    display: flex;
    flex-direction: column;
  }

  .action-screen{
    padding: 0 10px;
    /*min-height: 700px;*/
  }
}

.background::before{
  content: "";
  background-image: url("../images/backgrounds/start-page-background2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.87;
}

.menu{
  min-height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:space-between;
}

.menu-options{
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title{
  padding: 15px 0px;
}

.option-button{
  border: none;
  background: none;
  font-size: 22px;
  padding: 8px 0px;
  cursor: pointer;
}

.option-button a{
  text-decoration: none;
  color: black;
}

.option-button:hover{
  text-shadow: 1px 1px 2px rgb(209, 189, 55), 0 0 25px rgb(187, 151, 49), 0 0 5px rgb(162, 105, 24);
}

.action-screen{
  z-index: 100;
}

.cards-selection .cards-menu{
  display: flex;
}

.copyright{
  width: calc(100% - 10px);
  display: flex;
  align-items: center;
}

.copyright p{
  margin: 0;
  font-size: 14px;
}

.copyright img{
  width: 30px;
  height: 30px;
}